<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合小案例(记事本)</title>
    <style>
        /* 最外层样式 */
        body{
            background-image: url(../img/我的壁纸4.jpg);
            background-size: 1920px 1090px;
            background-repeat: no-repeat;
        }
        #app{
            width: 400px;
            margin: 120px auto;

            border: 1px solid black;
            box-shadow: -2px -3px 43px 16px #ddd;
        }
        #todoapp{
            width: 400px;
        }
        /* 头部样式 */
        .header{
            width: 100%;
            height: 157px;
        }
        .header input{
            width: 392px;
            height: 54px;
            font-size: 25px;
            font-style: oblique;
            letter-spacing: 3px;
            margin-left: 0px;
            outline: none;
            border: 2px solid #dddddd;
        }
        .header h1{
            text-align: center;
            font-size: 40px;
            font-weight: lighter;
        }
        /* 列表区域样式 */
        .main ul li{
            width: 400px;
            height: 50px;
            list-style: none;
            margin-left: 0px;
        }
        .todo .view{
           position: relative;
           left: -40px;
           font-size: 16px;
           color: cadetblue;
           border-bottom: 1px solid black;
        }
        .todo .view button{
            width: 40px;
            height: 20px;
            position: absolute;
            right: -1px;
            top: 2px;
            outline: none;
            display: none;
        }
        .view:hover  button{
            display: block;
        }
        .todo .view span{
            position: absolute;
            left: 5px;
        }
       .todo .view label{
           display: inline-block;
           color: cadetblue;
           text-indent: 2em;
       }
        /* 底部样式 */
       .footer{
           width: 100%;
           height: 20px;
           position: relative;
           right: -1px;
       }
       .footer span{
           position: absolute;
           top: 0px;
           display: inline-block;
           color: cadetblue;
       }
       .footer button{
           position: absolute;
           right: 0;
       }
        /* 尾部央视 */
        .info{
            position: relative;
        }
        .info img{
            position: absolute;
            left: 96px;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- 主体区域 -->
    <section id="todoapp">
        <!-- 输入框 -->
        <header class="header">
            <h1>小卫记事本</h1>
            <input v-model="inputvalue" @keyup.enter="add" type="text" autofocus="autofocus" autocomplete="off" placeholder="请输入" class="new-todo">
        </header>
         <!-- 列表区域 -->
        <section class="main">
            <ul class="todo-list">
                <li class="todo" v-for="(item,index) in list">
                    <div class="view">
                        <span class="index">{{index+1}}:&nbsp;</span>
                        <label>{{item}}</label>
                        <button class="destory" @click="del(index)">Clear</button>
                    </div>
                </li>
            </ul>
        </section>
        <!-- 底部 -->
        <footer class="footer">
            <span class="todo-count" v-show="list.length!=0">
                <strong>{{list.length}}</strong>
                &nbsp;
                items left
            </span>
            <button class="clear-all" @click="clearAll" v-show="list.length!=0">Clear All</button>
        </footer>
    </section>
    <!-- 尾部 -->
    <footer class="info">
        <a href="http://www.itheima.com">
            <img src="http://www.itheima.com/images/logo.png">
        </a>
    </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el:"#app",
            data: {
                list: ["写代码","学vue","学react","爱篮球","爱生活","爱技术"],
                inputvalue: "Please input your words!"
            },
            methods: {
                add: function(){
                    this.list.push(this.inputvalue);
                },
                del: function(index){
                    this.list.splice(index,1);
                },
                clearAll: function(){
                    this.list.splice(0);
                }
            } 
        })
    </script>
</body>
</html>